html {
    position: relative;
    min-height: 100%;
}

body {
    margin: 0 0 100px;
}

main {
    position: relative;
	height: fit-content;
    padding-bottom: 100px;
	display: flex;
	flex-direction: column;
}

footer {
	display: flex;
	align-items: center;
    position: absolute;
    left: 0;
    bottom: 0;
	background-image: var(--degr-ypb);
	margin-right: 0;
	overflow: hidden;
	background-repeat: no-repeat;
	width: 100%;
	height: 100px;
}

header {
	display: flex;
	flex-direction: row;
	align-items: center;
	position: relative;
    left: 0;
    top: 0;
	background-image: var(--degr-ypb);
	margin-right: 0;
	overflow: hidden;
	background-repeat: no-repeat;
	width: 100%;
	height: fit-content;
}

body {
	margin: 0;
	color: var(--clr-grey);
	line-height: 1.231;
}

p {
	align-self: center;
}

form {
	width: 50%;
	height: 100%;
	align-self: center;
}

button {
	background-image: var(--degr-ypb);
	border-style: none;
	border-radius: 20px;
	width: 100%;
	padding: 1%;
	margin:1%;
	cursor: pointer;
}

a {
	align-items: center;
	padding: 1%;
	text-align: center;
	font-size: 100%;
	color: #474747;
	white-space: nowrap;
	cursor: pointer;
}

a:hover {
	padding: 1%;
	text-align: center;
	font-size: 100%;
	color: #474747;
	background-color: #E4E4E4;
	white-space: nowrap;
	cursor: pointer;
	align-items: center;
}


input{
	width: 100%;
}

textarea{
	width: 100%;
	height: 100%;
}

.btnDiv {
  text-align: center;
  margin:2%;
  width: 50%;
}

.btnAreaDiv {
  width: 100%;
  justify-items: center;
}

.errorDiv {
	padding: 1%;
	background-color: var(--clr-pink);
}

.fieldDiv {
	padding: 1%;
}

.sideBar{
	width: 20%;

	align-self: flex-start;
	display: flex;
	flex-direction: column;
}

.accountPgDiv{
	display: flex;
	flex-direction: row;
	height: 100%;
}

.sideBarItem{
	width: 100%;
	padding-top: 5%;
	padding-bottom: 5%;
	align-items: center;
	text-align: center;

	font-size: 100%;
}
.sideBarItem:hover{
	color: #474747;
	background-color: #E4E4E4;
	cursor: pointer;

	width: 100%;
	padding-top: 5%;
	padding-bottom: 5%;
	align-items: center;
	text-align: center;

	font-size: 100%;
}

.aboutText{
	width: 50%;
	height: 100%;
	align-self: center;

}

.badMsgDiv{
	padding: 1%;
	background-color: var(--clr-pink);
}
.okMsgDiv{
	padding: 1%;
	background-color: var(--clr-blue);
}

.columnDiv {
	display: flex;
	flex-direction: column;

	height: 100%;
	weight: 100%;
	
	align-items: center;
	text-align: center;
	justify-content: center;
	align-self: center;

	margin-left: auto;
	margin-right: auto;

	padding: 1%;
}

.rowDiv {
	display: flex;
	flex-direction: row;

	height: 100%;
	weight: 100%;
	
	align-items: center;
	text-align: center;
	justify-content: center;
	align-self: center;

	padding: 1%;
}

.avatar-account {
	max-height:400px; max-width:400px; height:auto;
				width:auto; display: block;
}

.courseGridDiv {
	display: grid;
	column-gap: normal;

	height: 100%;
	weight: 100%;
	
	align-items: center;
	text-align: center;
	justify-content: center;
	align-self: center;

	padding: 1%;
}

.courseDiv {
	display: flex;
	flex-direction: column;

	height: 100%;
	weight: 33%;
	
	align-items: center;
	text-align: center;
	justify-content: center;
	align-self: center;

	padding: 1%;
}

.image{
	max-height:400px; max-width:400px; height:auto;
	width:auto; display: block;
	align-self: center;
	margin-left: auto;
  margin-right: auto;

}

.videoWatch{
	display: flex;
	flex-direction: row;

	height: 100%;
	weight: 100%;
/* 	
	align-items: center;
	text-align: center;
	justify-content: center;
	align-self: center; */

	padding: 1%;
}